<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMain_ResReporter</class>
 <widget class="QMainWindow" name="QMain_ResReporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RES REPORTER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Modelos Adicionados</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>100</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>908</width>
           <height>108</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="listwidget_ModelsAdded">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>890</width>
              <height>90</height>
             </size>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
            <property name="flow">
             <enum>QListView::TopToBottom</enum>
            </property>
            <property name="viewMode">
             <enum>QListView::ListMode</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="button_DeleteModel">
        <property name="toolTip">
         <string>Excluir modelo</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Images/delete.png</normaloff>Images/delete.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>275</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_graphs">
       <attribute name="title">
        <string>Curvas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1063</width>
             <height>439</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_graphListWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_NewGraph">
          <property name="toolTip">
           <string>Adicionar nova curva</string>
          </property>
          <property name="text">
           <string>+ CURVAS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_ReportGraphs">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Gerar curvas e exportar para (??)</string>
          </property>
          <property name="text">
           <string>GERAR CURVAS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tables">
       <attribute name="title">
        <string>Tabelas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1063</width>
             <height>332</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_setListWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_NewSet">
          <property name="toolTip">
           <string>Adicionar novo conjunto de dados</string>
          </property>
          <property name="text">
           <string>+ DADOS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_prepareTable">
          <property name="text">
           <string>Preparar Tabela</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollarea_TableHeaders">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1046</width>
             <height>68</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QListWidget" name="listwidget_tableHeaders">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="flow">
               <enum>QListView::LeftToRight</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_ReportSets">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Gerar tabela e exportar para .xlsx</string>
          </property>
          <property name="text">
           <string>EXPORTAR TABELA</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Templates">
    <property name="title">
     <string>Template</string>
    </property>
    <addaction name="action_SaveTemplate"/>
    <addaction name="action_ImportTemplate"/>
   </widget>
   <widget class="QMenu" name="menu_Models">
    <property name="title">
     <string>Modelos</string>
    </property>
    <addaction name="action_AddModels"/>
   </widget>
   <widget class="QMenu" name="menu_Configs">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="action_ConfigFormulas"/>
    <addaction name="action_ConfigUnit"/>
    <addaction name="action_ConfigDates"/>
    <addaction name="action_ConfigColumns"/>
   </widget>
   <addaction name="menu_Models"/>
   <addaction name="menu_Templates"/>
   <addaction name="menu_Configs"/>
  </widget>
  <action name="action_SaveTemplate">
   <property name="text">
    <string>Salvar Template</string>
   </property>
  </action>
  <action name="action_ImportTemplate">
   <property name="text">
    <string>Importar Template</string>
   </property>
  </action>
  <action name="action_AddModels">
   <property name="text">
    <string>Adicionar Modelos</string>
   </property>
  </action>
  <action name="action_ConfigUnits">
   <property name="text">
    <string>Configurar unidades</string>
   </property>
  </action>
  <action name="action_ConfigFormulas">
   <property name="text">
    <string>Configurar fórmulas</string>
   </property>
  </action>
  <action name="action_ConfigUnit">
   <property name="text">
    <string>Configurar unidades</string>
   </property>
  </action>
  <action name="action_ConfigDates">
   <property name="text">
    <string>Configurar datas</string>
   </property>
  </action>
  <action name="action_ConfigColumns">
   <property name="text">
    <string>Configurar colunas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
